<!--
    WARNING: I AM NOT A WEB DEVELOPER

    PLEASE COMPLAIN ABOUT DUMB STUFF YOU NOTICE

    thanks
-->

<!doctype html>
<html>

<head>
    <meta charset="utf8">
    <title>CS 1610 Final Project</title>
    <meta name="description" content="CS 1610 Final Projecte">
    <style>
        html,
        body {
            margin: 0;
            overflow: hidden;
            font-size: 100%;
        }
        html,
        body {
            height: 100%;
        }

        body {
            background-color: #000;
            color: #444;
        }

        a {
            color: #08f;
        }

        #centerer {
            display: table;
            width: 100%;
            height: 100%;
        }

        #centerer-cell {
            display: table-cell;
            vertical-align: middle;
        }

        #container {
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            /* 300*2 + border; */
        }

        #container div {
            float: left;
        }

        #canvas1,
        #canvas2,
        #canvas3,
        #canvas4 {
            position: relative;
            float: left;
            width: 600px;
            height: 400px;
            outline: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="centerer">
        <div id="centerer-cell">
            <div id="container">
                <div class="container-row">
                    <div id="canvas1">
                        <button id="gen1">Generate New Sample</button>
                        <button id="choose1">Choose This Sample</button>
                    </div>
                    <div id="canvas2">
                        <button id="gen2">Generate New Sample</button>
                        <button id="choose2">Choose This Sample</button>
                    </div>
                </div>
                <div class="container-row">
                    <div id="canvas3">
                        <button id="gen3">Generate New Sample</button>
                        <button id="choose3">Choose This Sample</button>
                    </div>
                    <div id="canvas4">
                        <button id="gen4">Generate New Sample</button>
                        <button id="choose4">Choose This Sample</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>